{
  "name": "ecc-personal-site-v17",
  "version": "17.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "@astrojs/mdx": "^4.3.4", "astro": "^5.13.5" }
}
